{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 600,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42345,
      "version": 1,
      "versionNonce": 42345,
      "isDeleted": false,
      "id": "finance-dashboard-wireframe",
      "boundElements": [
        {"type": "text", "id": "finance-dashboard-title"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 320,
      "y": 10,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42346,
      "version": 1,
      "versionNonce": 42346,
      "isDeleted": false,
      "id": "finance-dashboard-title",
      "text": "Finance Global Audit Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finance-dashboard-wireframe",
      "originalText": "Finance Global Audit Dashboard"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42347,
      "version": 1,
      "versionNonce": 42347,
      "isDeleted": false,
      "id": "total-payout-card",
      "boundElements": [
        {"type": "text", "id": "total-payout-card-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42348,
      "version": 1,
      "versionNonce": 42348,
      "isDeleted": false,
      "id": "total-payout-card-text",
      "text": "Total Payout Amount\n$12,450.00\n(NumberTicker Animation)\nWeekly Payout Cycle\nApproved Expenses: 23",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "total-payout-card",
      "originalText": "Total Payout Amount\n$12,450.00\n(NumberTicker Animation)\nWeekly Payout Cycle\nApproved Expenses: 23"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42349,
      "version": 1,
      "versionNonce": 42349,
      "isDeleted": false,
      "id": "summary-card-1",
      "boundElements": [
        {"type": "text", "id": "summary-card-1-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 410,
      "y": 70,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42350,
      "version": 1,
      "versionNonce": 42350,
      "isDeleted": false,
      "id": "summary-card-1-text",
      "text": "Avg Expense\n$541.30\nCount: 23\nThis Week",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "summary-card-1",
      "originalText": "Avg Expense\n$541.30\nCount: 23\nThis Week"
    },
    {
      "type": "rectangle",
      "x": 580,
      "y": 50,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42351,
      "version": 1,
      "versionNonce": 42351,
      "isDeleted": false,
      "id": "summary-card-2",
      "boundElements": [
        {"type": "text", "id": "summary-card-2-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 590,
      "y": 70,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42352,
      "version": 1,
      "versionNonce": 42352,
      "isDeleted": false,
      "id": "summary-card-2-text",
      "text": "Payment Cycle\nWeek 48\nDec 23-29\nNext Payout: Dec 30",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "summary-card-2",
      "originalText": "Payment Cycle\nWeek 48\nDec 23-29\nNext Payout: Dec 30"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42353,
      "version": 1,
      "versionNonce": 42353,
      "isDeleted": false,
      "id": "filters-bar",
      "boundElements": [
        {"type": "text", "id": "filters-bar-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42354,
      "version": 1,
      "versionNonce": 42354,
      "isDeleted": false,
      "id": "filters-bar-text",
      "text": "Filters: [Date Range: Dec 23-29] [Employee: All] [Category: All] [Status: Approved] [Clear Filters]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "filters-bar",
      "originalText": "Filters: [Date Range: Dec 23-29] [Employee: All] [Category: All] [Status: Approved] [Clear Filters]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 680,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42355,
      "version": 1,
      "versionNonce": 42355,
      "isDeleted": false,
      "id": "table-header",
      "boundElements": [
        {"type": "text", "id": "table-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42356,
      "version": 1,
      "versionNonce": 42356,
      "isDeleted": false,
      "id": "table-header-text",
      "text": "[✓] Employee | Date | Amount | Category | Description | Status | Actions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "table-header",
      "originalText": "[✓] Employee | Date | Amount | Category | Description | Status | Actions"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 680,
      "height": 30,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42357,
      "version": 1,
      "versionNonce": 42357,
      "isDeleted": false,
      "id": "expense-row-1",
      "boundElements": [
        {"type": "text", "id": "expense-row-1-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 295,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42358,
      "version": 1,
      "versionNonce": 42358,
      "isDeleted": false,
      "id": "expense-row-1-text",
      "text": "[✓] John Smith | Dec 25 | $450.00 | Travel | Business trip to NYC | Approved | [View Details] [Mark as Paid]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "expense-row-1",
      "originalText": "[✓] John Smith | Dec 25 | $450.00 | Travel | Business trip to NYC | Approved | [View Details] [Mark as Paid]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 680,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42359,
      "version": 1,
      "versionNonce": 42359,
      "isDeleted": false,
      "id": "expense-row-2",
      "boundElements": [
        {"type": "text", "id": "expense-row-2-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 335,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42360,
      "version": 1,
      "versionNonce": 42360,
      "isDeleted": false,
      "id": "expense-row-2-text",
      "text": "[✓] Sarah Johnson | Dec 26 | $89.50 | Meals | Client lunch | Approved | [View Details] [Mark as Paid]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "expense-row-2",
      "originalText": "[✓] Sarah Johnson | Dec 26 | $89.50 | Meals | Client lunch | Approved | [View Details] [Mark as Paid]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 680,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42361,
      "version": 1,
      "versionNonce": 42361,
      "isDeleted": false,
      "id": "expense-row-3",
      "boundElements": [
        {"type": "text", "id": "expense-row-3-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 375,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42362,
      "version": 1,
      "versionNonce": 42362,
      "isDeleted": false,
      "id": "expense-row-3-text",
      "text": "[✓] Mike Chen | Dec 27 | $234.75 | Office Supplies | Software licenses | Approved | [View Details] [Mark as Paid]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "expense-row-3",
      "originalText": "[✓] Mike Chen | Dec 27 | $234.75 | Office Supplies | Software licenses | Approved | [View Details] [Mark as Paid]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42363,
      "version": 1,
      "versionNonce": 42363,
      "isDeleted": false,
      "id": "bulk-reimburse-button",
      "boundElements": [
        {"type": "text", "id": "bulk-reimburse-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42364,
      "version": 1,
      "versionNonce": 42364,
      "isDeleted": false,
      "id": "bulk-reimburse-button-text",
      "text": "Mark 3 Selected as Reimbursed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bulk-reimburse-button",
      "originalText": "Mark 3 Selected as Reimbursed"
    },
    {
      "type": "rectangle",
      "x": 260,
      "y": 420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42365,
      "version": 1,
      "versionNonce": 42365,
      "isDeleted": false,
      "id": "export-csv-button",
      "boundElements": [
        {"type": "text", "id": "export-csv-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 270,
      "y": 430,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42366,
      "version": 1,
      "versionNonce": 42366,
      "isDeleted": false,
      "id": "export-csv-button-text",
      "text": "Export CSV (3 selected)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-csv-button",
      "originalText": "Export CSV (3 selected)"
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42367,
      "version": 1,
      "versionNonce": 42367,
      "isDeleted": false,
      "id": "export-pdf-button",
      "boundElements": [
        {"type": "text", "id": "export-pdf-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42368,
      "version": 1,
      "versionNonce": 42368,
      "isDeleted": false,
      "id": "export-pdf-button-text",
      "text": "Export PDF (3 selected)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-pdf-button",
      "originalText": "Export PDF (3 selected)"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42369,
      "version": 1,
      "versionNonce": 42369,
      "isDeleted": false,
      "id": "confirmation-dialog",
      "boundElements": [
        {"type": "text", "id": "confirmation-dialog-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 485,
      "width": 660,
      "height": 40,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42370,
      "version": 1,
      "versionNonce": 42370,
      "isDeleted": false,
      "id": "confirmation-dialog-text",
      "text": "Confirm Reimbursement: Mark 3 expenses totaling $774.25 as reimbursed?\n[Cancel] [Confirm Reimbursement] (Success Glow on completion)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "confirmation-dialog",
      "originalText": "Confirm Reimbursement: Mark 3 expenses totaling $774.25 as reimbursed?\n[Cancel] [Confirm Reimbursement] (Success Glow on completion)"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 680,
      "height": 30,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42371,
      "version": 1,
      "versionNonce": 42371,
      "isDeleted": false,
      "id": "success-toast",
      "boundElements": [
        {"type": "text", "id": "success-toast-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 555,
      "width": 660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42372,
      "version": 1,
      "versionNonce": 42372,
      "isDeleted": false,
      "id": "success-toast-text",
      "text": "✓ Successfully marked 3 expenses as reimbursed. Total payout: $774.25 (Success Glow + Toast)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "success-toast",
      "originalText": "✓ Successfully marked 3 expenses as reimbursed. Total payout: $774.25 (Success Glow + Toast)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}