{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 640,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22345,
      "version": 1,
      "versionNonce": 22345,
      "isDeleted": false,
      "id": "vault-wireframe",
      "boundElements": [
        {"type": "text", "id": "vault-title"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 10,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22346,
      "version": 1,
      "versionNonce": 22346,
      "isDeleted": false,
      "id": "vault-title",
      "text": "Private Vault - Story 1.2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vault-wireframe",
      "originalText": "Private Vault - Story 1.2"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22347,
      "version": 1,
      "versionNonce": 22347,
      "isDeleted": false,
      "id": "vault-header",
      "boundElements": [
        {"type": "text", "id": "vault-header-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22348,
      "version": 1,
      "versionNonce": 22348,
      "isDeleted": false,
      "id": "vault-header-text",
      "text": "🔒 Your Private Vault - 3 Draft Expenses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vault-header",
      "originalText": "🔒 Your Private Vault - 3 Draft Expenses"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22349,
      "version": 1,
      "versionNonce": 22349,
      "isDeleted": false,
      "id": "expense-card-1",
      "boundElements": [
        {"type": "text", "id": "expense-card-1-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22350,
      "version": 1,
      "versionNonce": 22350,
      "isDeleted": false,
      "id": "expense-card-1-text",
      "text": "Business Lunch\n$45.00 • 2 items • Draft\nManager: Sarah Johnson\n[View Details] [Edit]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "expense-card-1",
      "originalText": "Business Lunch\n$45.00 • 2 items • Draft\nManager: Sarah Johnson\n[View Details] [Edit]"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22351,
      "version": 1,
      "versionNonce": 22351,
      "isDeleted": false,
      "id": "expense-card-2",
      "boundElements": [
        {"type": "text", "id": "expense-card-2-text"}
      ],
      "updated": 1,
      "version": 1,
      "versionNonce": 22351,
      "isDeleted": false,
      "id": "expense-card-2-text",
      "text": "Office Supplies\n$127.50 • 3 items • Draft\nManager: Mike Chen\n[View Details] [Edit]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "expense-card-2",
      "originalText": "Office Supplies\n$127.50 • 3 items • Draft\nManager: Mike Chen\n[View Details] [Edit]"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 310,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22352,
      "version": 1,
      "versionNonce": 22352,
      "isDeleted": false,
      "id": "create-button",
      "boundElements": [
        {"type": "text", "id": "create-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 40,
      "y": 325,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22353,
      "version": 1,
      "versionNonce": 22353,
      "isDeleted": false,
      "id": "create-button-text",
      "text": "+ Create New Expense\n(Pulsing CTA button)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create-button",
      "originalText": "+ Create New Expense\n(Pulsing CTA button)"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22354,
      "version": 1,
      "versionNonce": 22354,
      "isDeleted": false,
      "id": "empty-state",
      "boundElements": [
        {"type": "text", "id": "empty-state-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22355,
      "version": 1,
      "versionNonce": 22355,
      "isDeleted": false,
      "id": "empty-state-text",
      "text": "Your vault is empty\nCreate your first expense to get started.\nSecure • Private • Your workspace\n[Create First Expense]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "empty-state",
      "originalText": "Your vault is empty\nCreate your first expense to get started.\nSecure • Private • Your workspace\n[Create First Expense]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}