{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 640,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32345,
      "version": 1,
      "versionNonce": 32345,
      "isDeleted": false,
      "id": "expense-creation-wireframe",
      "boundElements": [
        {"type": "text", "id": "expense-creation-title"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32346,
      "version": 1,
      "versionNonce": 32346,
      "isDeleted": false,
      "id": "expense-creation-title",
      "text": "Create Expense - Story 1.3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expense-creation-wireframe",
      "originalText": "Create Expense - Story 1.3"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32347,
      "version": 1,
      "versionNonce": 32347,
      "isDeleted": false,
      "id": "manager-select",
      "boundElements": [
        {"type": "text", "id": "manager-select-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32348,
      "version": 1,
      "versionNonce": 32348,
      "isDeleted": false,
      "id": "manager-select-text",
      "text": "Manager: Sarah Johnson ▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "manager-select",
      "originalText": "Manager: Sarah Johnson ▼"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32349,
      "version": 1,
      "versionNonce": 32349,
      "isDeleted": false,
      "id": "line-item-1",
      "boundElements": [
        {"type": "text", "id": "line-item-1-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32350,
      "version": 1,
      "versionNonce": 32350,
      "isDeleted": false,
      "id": "line-item-1-text",
      "text": "Line Item 1\nAmount: $25.00 ✓\nDescription: Business lunch with client ✓\nDate: 2024-12-30 ✓\n[Drop files here or click to upload]\n[× Remove Item]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "line-item-1",
      "originalText": "Line Item 1\nAmount: $25.00 ✓\nDescription: Business lunch with client ✓\nDate: 2024-12-30 ✓\n[Drop files here or click to upload]\n[× Remove Item]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32351,
      "version": 1,
      "versionNonce": 32351,
      "isDeleted": false,
      "id": "line-item-2",
      "boundElements": [
        {"type": "text", "id": "line-item-2-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32352,
      "version": 1,
      "versionNonce": 32352,
      "isDeleted": false,
      "id": "line-item-2-text",
      "text": "Line Item 2\nAmount: $15.00 ✓\nDescription: Parking and tolls ✓\nDate: 2024-12-30 ✓\n[2 files uploaded: receipt.jpg, parking.pdf]\n[× Remove Item]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "line-item-2",
      "originalText": "Line Item 2\nAmount: $15.00 ✓\nDescription: Parking and tolls ✓\nDate: 2024-12-30 ✓\n[2 files uploaded: receipt.jpg, parking.pdf]\n[× Remove Item]"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32353,
      "version": 1,
      "versionNonce": 32353,
      "isDeleted": false,
      "id": "add-item-button",
      "boundElements": [
        {"type": "text", "id": "add-item-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32354,
      "version": 1,
      "versionNonce": 32354,
      "isDeleted": false,
      "id": "add-item-button-text",
      "text": "+ Add Another Line Item (Pulsing CTA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-item-button",
      "originalText": "+ Add Another Line Item (Pulsing CTA)"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32355,
      "version": 1,
      "versionNonce": 32355,
      "isDeleted": false,
      "id": "total-display",
      "boundElements": [
        {"type": "text", "id": "total-display-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 425,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32356,
      "version": 1,
      "versionNonce": 32356,
      "isDeleted": false,
      "id": "total-display-text",
      "text": "Total Amount: $40.00\n(NumberTicker animation on changes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "total-display",
      "originalText": "Total Amount: $40.00\n(NumberTicker animation on changes)"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32357,
      "version": 1,
      "versionNonce": 32357,
      "isDeleted": false,
      "id": "save-draft-button",
      "boundElements": [
        {"type": "text", "id": "save-draft-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 490,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32358,
      "version": 1,
      "versionNonce": 32358,
      "isDeleted": false,
      "id": "save-draft-button-text",
      "text": "Save as Draft",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "save-draft-button",
      "originalText": "Save as Draft"
    },
    {
      "type": "rectangle",
      "x": 195,
      "y": 480,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32359,
      "version": 1,
      "versionNonce": 32359,
      "isDeleted": false,
      "id": "submit-button",
      "boundElements": [
        {"type": "text", "id": "submit-button-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 205,
      "y": 490,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32360,
      "version": 1,
      "versionNonce": 32360,
      "isDeleted": false,
      "id": "submit-button-text",
      "text": "Submit for Approval ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit-button",
      "originalText": "Submit for Approval ✓"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 530,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32361,
      "version": 1,
      "versionNonce": 32361,
      "isDeleted": false,
      "id": "success-toast",
      "boundElements": [
        {"type": "text", "id": "success-toast-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 50,
      "y": 535,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32362,
      "version": 1,
      "versionNonce": 32362,
      "isDeleted": false,
      "id": "success-toast-text",
      "text": "✓ Expense saved successfully! (Success Glow)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "success-toast",
      "originalText": "✓ Expense saved successfully! (Success Glow)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}